org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.version=1.8.20
compose.version=1.6.2
ktor_version=2.3.8
kotlinx_serialization_version=1.6.0
koin_version=3.5.3
coroutines_version=1.8.0
mockk_version=1.13.10
logback_version=1.5.2
lgooddatepicker_version=11.2.1
aay_chart_version=Beta-0.0.5